{
  "name": "instaexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js --port=8081",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --port=8081"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "laravel-mix": "^2.1.14"
  }
}
